PACKASSIST_UPLOAD_PATH=/data/package-assist
PACKASSIST_GITHUB_PROJECTFOLDER=/data/package-repo
PACKASSIST_GITHUB_PROJECTURL=https://github.com/some/package-repo.git
PACKASSIST_GITHUB_USER=yourusername
PACKASSIST_GITHUB_PASSWORD=password_or_pat